<html>
    <head>
        <style>
            .navbar{
                display: flex;
                justify-content: center;
                background-color: #FEDFE5;
            }

            .applyNow_btn{
                background-color: #ED0331;
                color: white;
                margin-left: 20px;
                border-radius: 5px;
                font-size: 10px;
                letter-spacing: 3;
                font-weight: 300;
                border: none;
                height: 35px;
                margin-top: 5px;
            }

            .navbar>p{
                font-size: large;
            }
            .navbar{
                width: 100%;
            }
        </style>

        <link rel="stylesheet" href="./styles.css">

    </head>

    <body>
        <div class="main">

            <nav class="navbar">
                <p>Applications for our 6th November Batches are now open!</p>
                <button class="applyNow_btn">APPLY NOW</button>
            </nav>

            <header class="header">

                <div class="start">
                    <img src="./logo.png" alt="masai_logo">
                </div>

                <div class="mid">
                    <p>COURSES</p>
                    <p>FEES</p>
                    <p>EVENTS</p>
                    <p>LEARN</p>
                    <p>SUCCESS STORIES</p>
                    <p>HIRE FROM US</p>
                </div>

                <div class="end">
                    <p>REFER & EARN</p>
                    <p>SIGN UP</p>
                </div>
                
            </header>

            <div class="middle_content">
                <div class="left_content">
                    <h1>Proof that dreams do come true</h1>
                    <h3>A testament to whtas' possible</h3>
                    <button>APPLY NOW</button>
                </div>

                <div class="right_content">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/0867JeIfyLY?si=WAXl3EUL0LBnjdkM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            
            <footer class="footer">
                <h1>How Masai Creating an impact?!</h1>
                <p>4000 thousands placed across 1000+ companies</p>

            </footer>



        </div>
    </body>
</html>