<html>
    <head>

        <style>
            .main{
                display: flex;
            }
            .card{
                border: 1px solid black;
                height: 150px;
                width: 100px;
                margin: 10px;
                text-align: center;
                line-height: 150px;
                letter-spacing: 2;
                background-color: lightblue;
            }
           .card:hover{
            opacity: 0.1;
            background-color: lightcoral;
           }

           .main:hover .card:not(:hover){
            opacity: .7;
            background-color: black;
           }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="card">card</div>
            <div class="card">card</div>
            <div class="card">card</div>
            <div class="card">card</div>

        </div>
        



    </body>
</html>