<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai School - Contact Us</title>
    <style>
        h2,p,h4{
            text-align: center;
            font: bolder;
        }
        #para{
            margin-top: 0px;
            margin-left: 40px;
            margin-right: 40px;
            font-family: sans-serif;
        }
        #email_at{
            margin-top: 0px;
        }
        #registe_link{
            color: red;
        }
        #email_logo{
            align-items: center;
            align-content: center;
            align-items: center;
            place-items: center;
        }
    </style>
</head>
<body>
   <div>
    <h2>Contact Us</h2>
    <p id="para">We know that choosing the right institute or a career path can be a difficult and tiring process, and that's why <br>we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible!</p>

    <img alt="mail_logo" style="align-content: center;" src="./mail.png" alt="">

    <h4>Write to us at</h4>
    <h4 id="email_at"><a href="admissions@masaischool.com">admissions@masaischool.com</a></h4>
    <hr>
    <table>
        <thead>
            <tr>
                
                <td><img src="./project.png" alt="q&a logo"></td>
                <td><p style="text-align: left;">In case of any queries you may have about Masai, we organise a Q&A session every Tuesday & Friday, 5-6 PM. Register below and join the link on time to get your doubts by our Admissions Counselling Team</p></td>
            </tr>
            
        </thead>
        <tr>
            <td></td>
            <td><a style="padding: 15px;" href="#" id="registe_link" >CLICK HERE TO REGISTER</a></td>
        </tr>
    </table>    
   </div>
</body>
</html>