<html>
<head>
    <style>
        .main{
            width:25%;
            display: grid;
            /* grid-template-columns: 100Px 200px 300px;
            grid-template-rows: 200px 100px; */
            /* grid-template-columns: repeat(3,100px); */
            grid-template-rows: repeat(2,100px);
            background-color: #A586BD;
            grid-template-areas: 
            "forthRed fifthGreen sixthPink"
            "firstBlue secondBrown thirdYellow";
            /* text-align: center; */
            border: 2px solid white;
            gap: 10px;
            padding: 10px;
        }


        .main>div:nth-child(1){
            background-color: blue; grid-area: firstBlue;
        }
        .main>div:nth-child(2){background-color: brown; grid-area: secondBrown;}
        .main>div:nth-child(3){background-color: yellow; grid-area: thirdYellow;}
        .main>div:nth-child(4){background-color: red; grid-area: forthRed;}
        .main>div:nth-child(5){background-color: green; grid-area: fifthGreen;}
        .main>div:nth-child(6){background-color: pink; grid-area: sixthPink;}


        .main div{
            padding: 50%;
            border: 2px solid black;
            
        }

    </style>

</head>



<body>

    <div class="main">
        <div class="blue">1</div>
        <div class="brown">2</div>
        <div class="yellow">3</div>
        <div class="red">4</div>
        <div class="green">5</div>
        <div class="pink">6</div>
    </div>
    

</body>
</html>