<html>
    <head>
        <style>

            .main{
                background-color: #A586BD;
                width: 50%;
                height: 70vh;
                margin: auto;
                display: grid;
                grid-template: auto auto / repeat(3,auto);
                gap: 10px;
                padding: 10px;
                
                /* grid-template-columns: repeat(3,auto);
                grid-template-rows: repeat(2,auto); */
            }
            .main div{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .main>*{
                border-radius: 2px;
            }

            .brown{
                background-color: brown;
                /* border-radius: 2px; */
            }
            .blue{
                background-color: blue;
                /* border-radius: 2px; */
                grid-column: 1 / 2;
            }
            .red{
                background-color: red;
                border-radius: 2px;
                /* grid-column: 1 / 3;
                grid-row: 1; */
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-end: 2;


                
            }
            .yellow{
                background-color: yellow;
                border-radius: 2px;
            }
            .green{
                background-color: green;
                border-radius: 2px;
            }
            .pink{
                background-color: pink;
                border-radius: 2px;
                grid-row: 1/3;
            }

        </style>
    </head>

    <body>
        <div class="main">
            <div class="blue">1</div>
            <!-- <div class="green">2</div>
            <div class="yellow">3</div> -->
            <div class="red">4</div>
            <div class="brown">5</div>
            <div class="pink">6</div>
            
            
        </div>
        
        
    </body>



</html>