<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main{
            height: 37vh;
            width: 95%;
            background-color: lightyellow;
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(12,55px);
            grid-template-rows: repeat(5,20px);
            border: 1px solid pink;
            background-color: #272B2A;
            border-radius: 8px;
            gap: 10px;
            padding: 8px;
            margin: auto;

        }

        .main > *{
            display: flex;
            background-color: #303438;
            justify-content: center;
            align-items: center;
            padding: 10px 4px;
            color: skyblue;
            font-size: 70%;
            border-radius: 2px;
            /* border: .1px solid red; */
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
        .enter,.shift{
            grid-column: 11 / 13;
        }
        .space{
            grid-column: 5 / 9;
        }

        



    </style>
</head>
<body style="background-color: lightyellow;">
    <div class="main">
        <!-- div.line$*2
        div.$*10 -->

        <!-- First line -->
        <div>~</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>delete</div>

        <!-- Second line -->
        <div>tab</div>
        <div>Q</div>
        <div>W</div>
        <div>E</div>
        <div>R</div>
        <div>T</div>
        <div>Y</div>
        <div>U</div>
        <div>I</div>
        <div>O</div>
        <div>P</div>
        <div>\</div>
        
        <!-- Third line -->
        <div>caps</div>
        <div>A</div>
        <div>S</div>
        <div>D</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>J</div>
        <div>K</div>
        <div>L</div>
        <div class="enter">Enter</div>

        <!-- Forth line -->
        <div>Shift</div>
        <div>Z</div>
        <div>X</div>
        <div>C</div>
        <div>V</div>
        <div>B</div>
        <div>N</div>
        <div>M</div>
        <div></div>
        <div>></div>
        <div class="shift">Shift</div>

        <!-- Fifth line -->
        <div>🌐</div>
        <div>control</div>
        <div>option</div>
        <div>alt</div>
        <div class="space">Space</div>
        <div>alt</div>
        <div>option</div>
        <div></div>
        <div></div>

    </div>
    
</body>
</html>