<html>
    <head>
        <style>
            .main{
                display: grid;
                /* grid-template-columns: repeat(3,auto) */
                grid-template-columns: 1fr 1fr 1fr;
                height:80%;
                width: 50%;
                margin: auto;
                row-gap: 1  5px;
                column-gap: 3px;
                background-color: #A587BB;
                border: 2px solid black;
            }

            .main div{
                display: flex;
                justify-content: center;
                align-items: center;
                border: 2px solid black;
                margin: 5px;
                height: auto;
                width: auto;
                
            }


            .brown{
                background-color: brown;
                border-radius: 2px;
            }
            .blue{
                background-color: blue;
                border-radius: 2px;
                grid-row-start: 1;
                grid-row-end: 3;
                /* grid-column: 1 / 3; */

            }
            .red{
                background-color: red;
                border-radius: 2px;
                
            }
            .yellow{
                background-color: yellow;
                border-radius: 2px;
            }
            .green{
                background-color: green;
                border-radius: 2px;
            }
            .pink{
                background-color: pink;
                border-radius: 2px;
                height: 50px;
            }

        </style>
    </head>

    <body>
        <div class="main">
            <div class="blue">1</div>
            <div class="green">2</div>
            <div class="yellow">3</div>
            <div class="red">4</div>
            <div class="brown">5</div>
            <div class="pink">6</div>
            
            
        </div>
        
        
    </body>



</html>