<html>
    <head>
        <style>
            .main{
                background-color: white;
                display: grid;
                width: 50%;
                height: 70vh;
                margin: auto;
                grid-template-columns: repeat(2,auto);
                grid-template-rows: repeat(2,auto);
                gap: 10px;
                grid-template-areas: 
                "AA AA AA AA AA BB BB BB BB BB"
                "CC CC DD DD DD DD DD DD DD DD"
                "EE EE EE EE EE EE EE EE EE EE";
                padding: 10px;
                border: 3px solid black;

                
            }

            .main div{
                background-color: gray;
                border-radius: 10px;
                display: flex;
                align-items: center;
                padding: 20px;
                color: white;
            }

            .letterA{grid-area: AA;}
            .letterB{grid-area: BB;}
            .letterC{grid-area: CC;}
            .letterD{grid-area: DD;}
            .letterE{grid-area: EE;}


        </style>
    </head>

    <body>
        <div class="main">
            <div class="letterA">A</div>
            <div class="letterB">B</div>
            <div class="letterC">C</div>
            <div class="letterD">D</div>
            <div class="letterE">E</div>
        </div>
        
        
    </body>



</html>